server {
    listen 80;
    listen 443 ssl;

    ssl_certificate localhost.pem;
    ssl_certificate_key localhost.key;

    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;
}
